calculator/MainPage.xaml

<Page
    x:Class="calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="klpodz" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,190,0,0" Height="99" Click="click" FontSize="48"/>
        <Button x:Name="klminus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,190,0,0" Height="100" Click="click" FontSize="48"/>
        <Button x:Name="klP" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0" Height="101" Click="click" FontSize="48"/>
        <Button x:Name="kl9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,278,0,0" Height="100" FontSize="48" Click="click"/>
        <Button x:Name="kl8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,278,0,0" Height="99" FontSize="48" Click="click"/>
        <Button x:Name="kl7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,278,0,0" Height="100" FontSize="48" Click="click"/>
        <Button x:Name="kl6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,365,0,0" Height="99" FontSize="48" Click="click"/>
        <Button x:Name="kl5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,365,0,0" Height="99" FontSize="48" Click="click"/>
        <Button x:Name="kl4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,365,0,0" Height="100" FontSize="48" Click="click"/>
        <Button x:Name="kl3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,452,0,0" Height="99" FontSize="48" Click="click"/>
        <Button x:Name="kl2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,452,0,0" Height="100" FontSize="48" Click="click"/>
        <Button x:Name="kl1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,452,0,0" RenderTransformOrigin="0.511,0.749" Height="100" FontSize="48" Click="click"/>
        <Button x:Name="klC" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,539,0,0" Height="99" FontSize="48" Click="klC_Click"/>
        <Button x:Name="kl0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,540,0,0" Height="100" Width="66" FontSize="48" Click="click"/>
        <Button x:Name="klE" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,539,0,0" Width="99" Height="100" FontSize="48" Click="klE_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Height="74" FontSize="48"/>

    </Grid>
</Page>
